# spring-eshop

./: .classpath  .gitignore  .project  README.md  README.md~  pom.xml
src/main/java/com/victommasi/eshop/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java  SecurityConfigInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/victommasi/eshop/controller/: AdminController.java  CustomerController.java  ImageController.java  IndexController.java  ProductController.java  SecurityController.java
src/main/java/com/victommasi/eshop/dao/: CustomerDao.java  CustomerDaoImpl.java  GenericDao.java  GenericJpaDao.java  IProductDao.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java  UserDao.java  UserDaoImpl.java
src/main/java/com/victommasi/eshop/dao/impl/: ProductDaoAux.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/victommasi/eshop/exception/: ImageDoesnotExistsException.java  ProductDoesnotExistsException.java
src/main/java/com/victommasi/eshop/model/: Address.java  Cart.java  CartItem.java  Category.java  Condition.java  Customer.java  CustomerOrder.java  Product.java  Size.java  User.java  UserRole.java
src/main/java/com/victommasi/eshop/model/util/: Category.java  Condition.java  Size.java
src/main/java/com/victommasi/eshop/service/: CustomUserDetailsService.java  CustomerService.java  ImageService.java  ProductService.java  UserService.java
src/main/java/com/victommasi/eshop/service/impl/: CustomUserDetailsService.java  ImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  temp.txt
src/main/resources/db/migration/: create_tables_user_and_userole.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: addProduct.jsp  admin.jsp  customer.jsp  customers.jsp  editProduct.jsp  home.jsp  inventory.jsp  products.jsp
src/main/webapp/WEB-INF/views/customer/: register.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
src/main/webapp/WEB-INF/views/product/: add.jsp  addProduct.jsp  detail.jsp  editProduct.jsp  list.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/webapp/resources/css/: eshop.css
src/main/webapp/resources/js/: dynamic-select.js  eshop.js
src/main/webapp/resources/json/: estados_cidades.json
